#spring.datasource.url=jdbc:h2:mem:restEshopDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/homeTasks
spring.datasource.username=postgres
spring.datasource.password=arunas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/init-data.sql

security.jwt.secret.key=zaCjG/98SRSMbfPAFC7H5e0SEJs+Jqx3SiEyblqYAqtQt7v3qQfPEyNwo/xbnDVoq8jhboEXZb68ZvSB0NqSLQ==
security.jwt.valid.token.min=30

server.servlet.context-path=/api
