#spring.datasource.url=jdbc:postgresql://localhost:5432/jobLog
#spring.datasource.username=postgres
#spring.datasource.password=arunas
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:jobLog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=arunas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/init-data.sql
spring.jpa.show-sql=true

security.jwt.secret.key=zaCjG/98SRSMbfPAFC7H5e0SEJs+Jqx3SiEyblqYAqtQt7v3qQfPEyNwo/xbnDVoq8jhboEXZb68ZvSB0NqSLQ==
security.jwt.valid.token.min=30

server.servlet.context-path=/api
